In [2]:
import pandas as pd
import numpy as np

#cargar los data frame de datos y de entrenamientos
train = pd.read_csv('BigMartSalesTrain.csv')
test = pd.read_csv('BigMartSalesTest.csv')

In [3]:
print(train.isnull().sum())
print('')
print(test.isnull().sum())

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

Item_Identifier                 0
Item_Weight                   976
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  1606
Outlet_Location_Type            0
Outlet_Type                     0
dtype: int64

In [4]:

#train['Outlet_Location_Type'].replace(['Tier 1','Tier 2','Tier 3'],[0,1,2],inplace=True)
train.groupby(['Outlet_Location_Type']).agg({'Item_Identifier':'count'})

                      Item_Identifier
Outlet_Location_Type
Tier 1                           2388
Tier 2                           2785
Tier 3                           3350

In [5]:
#train.groupby(['Item_Fat_Content']).agg({'Item_Identifier':'count'})
train['Item_Fat_Content'].replace(['LF','Low Fat','Regular','low fat','reg'],[0,0,1,0,1],inplace=True)
train.groupby(['Item_Fat_Content']).agg({'Item_Identifier':'count'})

                  Item_Identifier
Item_Fat_Content
0                            5517
1                            3006

In [6]:
train.groupby(['Item_Type']).agg({'Item_Identifier':'count'})

                       Item_Identifier
Item_Type
Baking Goods                       648
Breads                             251
Breakfast                          110
Canned                             649
Dairy                              682
Frozen Foods                       856
Fruits and Vegetables             1232
Hard Drinks                        214
Health and Hygiene                 520
Household                          910
Meat                               425
Others                             169
Seafood                             64
Snack Foods                       1200
Soft Drinks                        445
Starchy Foods                      148

In [7]:
import collections

arreglo_tipos = []
cuenta = collections.Counter(train.Item_Type.tolist())

for itemTipo in cuenta:
    arreglo_tipos.append(itemTipo)
    
arreglo_numero = []
    
for numeroTipo in range(1,16+1):
    arreglo_numero.append(numeroTipo)
    
arreglo_tipos
arreglo_numero

 
train['Item_Type'].replace(arreglo_tipos,arreglo_numero,inplace=True)

train.groupby(['Item_Type']).agg({'Item_Identifier':'count'})

           Item_Identifier
Item_Type
1                      682
2                      445
3                      425
4                     1232
5                      910
6                      648
7                     1200
8                      856
9                      110
10                     520
11                     214
12                     649
13                     251
14                     148
15                     169
16                      64

In [92]:
import collections

def arrayListItems(cuenta):
    arreglo_tipos = []  
    for itemTipo in cuenta:
        arreglo_tipos.append(itemTipo)
    return arreglo_tipos

arreglo_numero = []
    
for numeroTipo in range(1,len(arreglo_tipo)+1):
    arreglo_numero.append(numeroTipo)
    
arreglo_tolist = collections.Counter(train.Outlet_Establishment_Year.tolist())
arreglo_tipo = arrayListItems(arreglo_tolist)

train['Outlet_Establishment_Year'].replace(arreglo_tipo,arreglo_numero,inplace=True)
train.groupby(['Outlet_Establishment_Year']).agg({'Item_Identifier':'count'})

                           Item_Identifier
Outlet_Establishment_Year
1                                      930
2                                      928
3                                      555
4                                      932
5                                     1463
6                                      929
7                                      926
8                                      930
9                                      930